"2011"	[233177, "Jun"]
"2011"	[311499, "Mar"]
"2011"	[211306, "May"]
"2011"	[234883, "Nov"]
"2011"	[258889, "Oct"]
"2011"	[278053, "Sep"]
"2009"	[3614, "Aug"]
"2009"	[15758, "Dec"]
"2009"	[1203, "Jul"]
"2009"	[18732, "Nov"]
"2009"	[7207, "Oct"]
"2009"	[2606, "Sep"]
"2010"	[103470, "Apr"]
"2010"	[172765, "Aug"]
"2010"	[148679, "Dec"]
"2010"	[110015, "Feb"]
"2010"	[95650, "Jan"]
"2010"	[192725, "Jul"]
"2010"	[144859, "Jun"]
"2010"	[140224, "Mar"]
"2010"	[120462, "May"]
"2010"	[158293, "Nov"]
"2010"	[136228, "Oct"]
"2010"	[139742, "Sep"]
"2011"	[190790, "Apr"]
"2011"	[284533, "Aug"]
"2011"	[18487, "Dec"]
"2011"	[233429, "Feb"]
"2011"	[168675, "Jan"]
"2011"	[242580, "Jul"]
